<html>
    <head>
        <title> Cv </title>
        <meta charset="utf-8">
        <meta name="description"content="this is a teaching course">
        <meta name="keyword"content="front end , html">
    </head>
    <body> 
        <table>
            <tr>
                <td> <img src="image/photo 4.jpg"width="200" height="200"></td>
                <td><h1> Huda AlTaweel</h1>
                <p> Computer Science<br> Iam a Front end Developer</p></td><br>
            </tr>
        </table>
        <hr>
        <h2> EDUCATION </h2>
        <p> Palestine Technical University Kadoorie (PTUK)<br> 
        2018-2022 Tulkarm <br> Bachelor's degree in Applied Computing </p><br>
        <hr>
        <h2> EXPERIENCE </h2>
        <p> Iam a fresh graduated student, Iam fully interested to be a part of a team where I can be able to improve my theorical knowledge practically and gain experience</p>
        <hr> <h2> PERSONAL SKELLS</h2>
        <ul>
        <li> Ability to learn new programming skills and focus very on goal and schedule</li>
        <li> the ability to work under pressure </li>
        <li> Work within a team spirit</li> </ul>
        <hr> 
        <h2> SKILLS </h2>
        
        <a href="my skills.html"> my hobbies  </a>
        <hr> 
        <h2> LANGUAGE SKILLS </h2>
    
        <table>
            <tr> <th> LANGUAGE </th>
                 <th> SKILLS </th></tr>
            <tr> 
                   <td> Arabic </td>
                   <td> Native </td> 
            </tr>
            <tr>  
                   <td> English </td>
                   <td> veryGood </td> 
                
            </tr>
        </table>
        
        <hr> 
        <h2>COURSES</h2>
        
        <table>
            <tr> 
                <th> COURSES</th>
                <th>DEGREE</th>
            </tr>
            <tr> 
                <td>Dart (Flutter) </td>
                <td> ⭐⭐⭐</td>
            </tr>
            <tr> 
                <td> Front End</td>
                <td> ⭐⭐⭐⭐</td>
            </tr>
            
            
            
            </table><br> <hr>

            <h2> CONTACT WITH ME </h2>
            <a href=" contact.html"> contact with me </a>





    </body>
</html>
